anyio
appnope
argon2-cffi
argon2-cffi-bindings
asttokens
attrs
Babel
backcall
beautifulsoup4
bleach
brotlipy==0.7.0
bs4==0.0.1
cchardet==2.1.7
certifi==2022.12.7
cffi
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
comm
contourpy==1.0.7
cryptography
cssselect==1.2.0
cycler==0.11.0
debugpy
decorator
defusedxml
entrypoints
executing
fastjsonschema
feedfinder2==0.0.4
feedparser==6.0.10
filelock==3.9.0
flit_core
fonttools==4.38.0
graphviz==0.20.1
greenlet==2.0.2
idna
importlib-metadata
importlib-resources
ipykernel
ipython
ipython-genutils
ipywidgets
jedi
jieba3k==0.35.1
Jinja2
joblib==1.2.0
json5
jsonschema
jupyter
jupyter-console
jupyter-server
jupyter_client
jupyter_core
jupyterlab
jupyterlab-pygments
jupyterlab-widgets
jupyterlab_server
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe
matplotlib==3.6.3
matplotlib-inline
mistune
mysql-connector==2.2.9
nbclassic
nbclient
nbconvert
nbformat
nest-asyncio
networkx==3.1
newspaper3k==0.2.8
nltk==3.8.1
notebook
notebook_shim
numpy==1.24.1
packaging==23.0
pandas==1.5.3
pandocfilters
parso
patsy==0.5.3
pdfpages==0.1.0
pdftotext==2.2.2
pexpect
pickleshare
Pillow==9.4.0
pkgutil_resolve_name
platformdirs
ply==3.11
prometheus-client
prompt-toolkit
psutil
ptyprocess
pure-eval
pycparser
pydot==1.4.2
Pygments
pyOpenSSL
pyparsing==3.0.9
PyPDF2==3.0.1
PyQt5-sip==12.11.0
pyrsistent
PySocks
python-dateutil
pytz==2022.7.1
PyYAML==6.0
pyzmq
qtconsole
QtPy
regex==2022.10.31
requests==2.28.2
requests-file==1.5.1
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
Send2Trash
sgmllib3k==1.0.0
sip
six
sniffio
soupsieve
SQLAlchemy==1.4.0
stack-data
tail-recursion==1.1.1
tail-recursive==2.1.0
terminado
threadpoolctl==3.1.0
tinycss2
tinysegmenter==0.3
tldextract==3.4.0
toml
tomli
tornado
tqdm==4.64.1
traitlets
twitter==1.19.6
typing_extensions
urllib3
wcwidth
webencodings==0.5.1
websocket-client
widgetsnbextension
zipp
